<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0044)file:///C:/Users/lovalles/Desktop/index.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--[if gte mso 9]>

<xml>

  <o:OfficeDocumentSettings>

    <o:AllowPNG/>

    <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml>

<![endif]-->

 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="x-apple-disable-message-reformatting">

  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

  <title></title>

  <style type="text/css">

    body {

  margin: 0;

  padding: 0;

}



table, tr, td {

  vertical-align: top;

  border-collapse: collapse;

}



p, ul {

  margin: 0;

}



.ie-container table, .mso-container table {

  table-layout: fixed;

}



* {

  line-height: inherit;

}



a[x-apple-data-detectors=true] {

  color: inherit !important;

  text-decoration: none !important;

}



.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {

  line-height: 100%;

}



[owa] .email-row .email-col {

  display: table-cell;

  float: none !important;

  vertical-align: top;

}



.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 600px !important; }

.ie-container .email-col-17, [owa] .email-col-17 { width: 102.00000000000001px !important; }

.ie-container .email-col-25, [owa] .email-col-25 { width: 150px !important; }

.ie-container .email-col-33, [owa] .email-col-33 { width: 198px !important; }

.ie-container .email-col-50, [owa] .email-col-50 { width: 300px !important; }

.ie-container .email-col-67, [owa] .email-col-67 { width: 402px !important; }



@media only screen and (min-width: 620px) {

  .email-row { width: 600px !important; }

  .email-row .email-col { vertical-align: top; }

  .email-row .email-col-100 { width: 600px !important; }

  .email-row .email-col-67 { width: 402px !important; }

  .email-row .email-col-50 { width: 300px !important; }

  .email-row .email-col-33 { width: 198px !important; }

  .email-row .email-col-25 { width: 150px !important; }

  .email-row .email-col-17 { width: 102.00000000000001px !important; }

}



@media (max-width: 620px) {

  .hide-mobile { display: none !important; }

  .email-row-container {

    padding-left: 0px !important;

    padding-right: 0px !important;

  }

  .email-row .email-col {

    min-width: 320px !important;

    max-width: 100% !important;

    display: block !important;

  }

  .email-row { width: calc(100% - 40px) !important; }

  .email-col { width: 100% !important; }

  .email-col > div { margin: 0 auto; }

  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }

  .no-stack .email-col-50 { width: 50% !important; }

  .no-stack .email-col-33 { width: 33% !important; }

  .no-stack .email-col-67 { width: 67% !important; }

  .no-stack .email-col-25 { width: 25% !important; }

  .no-stack .email-col-17 { width: 17% !important; }

}



  </style>

 

<!--[if mso]>

<style type="text/css">

  ul li {

    list-style:disc inside;

    mso-special-format:bullet;

  }

</style>

<![endif]-->



<!--[if !mso]><!--><link href="./index_files/css" rel="stylesheet" type="text/css">

<style type="text/css">

  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

</style><!--<![endif]-->



</head>



<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">

  <!--[if IE]><div class="ie-container"><![endif]-->

  <!--[if mso]><div class="mso-container"><![endif]-->

  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">

  <tbody>

  <tr style="vertical-align: top">

    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

   

<div class="email-row-container" style="padding: 10px;background-color: #3c3c3c">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: #3c3c3c;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_image_1" class="u_content_image" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:Montserrat,sans-serif;text-align:left">

       

<table width="100%" cellpadding="0" cellspacing="0" border="0">

  <tbody><tr>

    <td style="padding-right: 0px;padding-left: 0px;" align="left">

     

      <img align="left" border="0" src="https://cdn2.hubspot.net/hubfs/5078049/New-Template2019/Header/Belatrix%20logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 197px;" width="197">

     

    </td>

  </tr>

</tbody></table>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container">
  <img width=80% height= 400px src="https://cdn2.hubspot.net/hubfs/5078049/Newsletter%20images/bote.png" alt="Image" title="Image" style="padding: 80px;background-repeat: repeat;">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 80px;background-image: url('https://unroll-images-production.s3.amazonaws.com/projects/0/1569507191651-ramon-salinero-vEE00Hx5d0Q-unsplash.png');background-repeat: repeat;background-position: left top;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_2" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #000; line-height: 120%; text-align: center; word-wrap: break-word;">

    <div><strong><span style="color: #ffffff; font-family: georgia, palatino; font-size: 58px; text-align: center; line-height: 69.6px;">&nbsp;<span style="font-family: helvetica, sans-serif; font-size: 58px; line-height: 69.6px;">Título de la </span></span></strong></div>

<div><span style="font-family: Roboto; font-size: 14px; line-height: 16.8px;"><strong><span style="color: #ffffff; font-size: 58px; text-align: center; line-height: 69.6px;">noticia principal</span></strong></span></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_button_5" class="u_content_button" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<div align="center">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:130px;" arcsize="55.5%" stroke="f" fillcolor="#ef6e00"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->

    <a href="file:///C:/Users/lovalles/Desktop/index.html" target="_blank" style="display: inline-block;font-family:&#39;Montserrat&#39;,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ef6e00; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 10px 20px; mso-border-alt: none;">

      <span style="line-height:120%;">READ MORE<br></span>

    </a>

  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

</div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container" style="padding: 20px;background-color: rgba(255,255,255,0)">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 20px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_image_6" class="u_content_image" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<table width="100%" cellpadding="0" cellspacing="0" border="0">

  <tbody><tr>

    <td style="padding-right: 0px;padding-left: 0px;" align="center">

     

      <img align="center" border="0" src="https://cdn2.hubspot.net/hubfs/5078049/Newsletter%20images/bote.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200" class="fullwidth">

     

    </td>

  </tr>

</tbody></table>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_6" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 8px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #6eba79; line-height: 160%; text-align: center; word-wrap: break-word;">

    <div><strong><span style="font-size: 20px; line-height: 32px; color: #000000;">Titulo del contenido</span></strong></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_text_7" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #4f4f4f; line-height: 150%; text-align: left; word-wrap: break-word;">

    <div style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_button_6" class="u_content_button" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<div align="center">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:134px;" arcsize="55.5%" stroke="f" fillcolor="#ef6e00"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->

    <a href="file:///C:/Users/lovalles/Desktop/index.html" target="_blank" style="display: inline-block;font-family:&#39;Montserrat&#39;,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ef6e00; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 10px 20px; mso-border-alt: none;">

      <span style="line-height:120%;">ORDER NOW<br></span>

    </a>

  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

</div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container" style="padding: 10px;background-color: rgba(255,255,255,0)">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_8" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 8px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #6eba79; line-height: 160%; text-align: left; word-wrap: break-word;">

    <p style="font-size: 14px; line-height: 160%;"><strong style="text-align: center;"><span style="font-size: 20px; line-height: 32px; color: #000000;">Titulo del contenido</span></strong></p>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_text_9" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #4f4f4f; line-height: 150%; text-align: left; word-wrap: break-word;">

    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_button_2" class="u_content_button" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<div align="left">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:135px;" arcsize="55.5%" stroke="f" fillcolor="#ef6e00"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->

    <a href="file:///C:/Users/lovalles/Desktop/index.html" target="_blank" style="display: inline-block;font-family:&#39;Montserrat&#39;,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ef6e00; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 10px 20px; mso-border-alt: none;">

      <span style="line-height:120%;">ORDER NOW<br></span>

    </a>

  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

</div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_image_3" class="u_content_image" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<table width="100%" cellpadding="0" cellspacing="0" border="0">

  <tbody><tr>

    <td style="padding-right: 0px;padding-left: 0px;" align="center">

     

      <img align="center" border="0" src="https://cdn2.hubspot.net/hubfs/5078049/Newsletter%20images/bote.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200" class="fullwidth">

     

    </td>

  </tr>

</tbody></table>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container" style="padding: 10px;background-color: rgba(255,255,255,0)">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_image_4" class="u_content_image" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<table width="100%" cellpadding="0" cellspacing="0" border="0">

  <tbody><tr>

    <td style="padding-right: 0px;padding-left: 0px;" align="center">

     

      <img align="center" border="0" src="https://cdn2.hubspot.net/hubfs/5078049/Newsletter%20images/bote.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="200" class="fullwidth">

     

    </td>

  </tr>

</tbody></table>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_10" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 8px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #6eba79; line-height: 160%; text-align: left; word-wrap: break-word;">

    <div><span style="font-size: 20px; line-height: 32px;">BEACH DAY</span></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_text_11" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #4f4f4f; line-height: 150%; text-align: left; word-wrap: break-word;">

    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_button_3" class="u_content_button" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<div align="left">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:135px;" arcsize="55.5%" stroke="f" fillcolor="#ef6e00"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->

    <a href="file:///C:/Users/lovalles/Desktop/index.html" target="_blank" style="display: inline-block;font-family:&#39;Montserrat&#39;,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ef6e00; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 10px 20px; mso-border-alt: none;">

      <span style="line-height:120%;">ORDER NOW<br></span>

    </a>

  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

</div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container" style="padding: 10px;background-color: #9a9a9a">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #9a9a9a;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: #9a9a9a;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: #9a9a9a;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #9a9a9a;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_12" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #fa9302; line-height: 130%; text-align: center; word-wrap: break-word;">

    <div><span style="font-size: 12px; line-height: 15.6px; color: #ffffff;">Titulo InformacionLegal</span></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_text_13" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #4f4f4f; line-height: 120%; text-align: center; word-wrap: break-word;">

    <div><span style="font-size: 14px; line-height: 16.8px; color: #ffffff; font-family: Montserrat, sans-serif;">We are ready to help you with your next digital technology project. Contact us and let's start the conversation.</span></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



<table id="u_content_button_4" class="u_content_button" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

<div align="center">

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px; v-text-anchor:middle; width:176px;" arcsize="77%" stroke="f" fillcolor="#ef6e00"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->

    <a href="file:///C:/Users/lovalles/Desktop/index.html" target="_blank" style="display: inline-block;font-family:&#39;Montserrat&#39;,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #ef6e00; border-radius: 37px; -webkit-border-radius: 37px; -moz-border-radius: 37px; width: auto; padding: 10px 20px; mso-border-alt: none;">

      <span style="line-height:140%;"><span style="font-size: 20px; line-height: 28px;">CONTACT US&nbsp;</span></span>

    </a>

  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

</div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



<div class="email-row-container" style="padding: 30px;background-color: #f0f0f0">

  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">

    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 30px;background-color: #f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

     

<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

  <div style="width: 100% !important;">

  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

 

<table id="u_content_text_14" class="u_content_text" style="font-family:&#39;Montserrat&#39;,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

  <tbody>

    <tr>

      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:&#39;Montserrat&#39;,sans-serif;" align="left">

       

  <div style="color: #000; line-height: 120%; text-align: left; word-wrap: break-word;">

    <div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for .</span></div>

<div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div>

<div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;"></span></div>

  </div>



      </td>

    </tr>

  </tbody>

</table>



  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->

  </div>

</div>

<!--[if (mso)|(IE)]></td><![endif]-->

      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

  </div>

</div>



    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

    </td>

  </tr>

  </tbody>

  </table>

  <!--[if (mso)|(IE)]></div><![endif]-->





</body></html>
        <!-- Office location information and unsubscribe links -->
        <p id="footer" style="background-color:#3c3c3c; color:white;padding:20px;text-Align:center">
            <!-- {{ site_settings.company_name }}
            {{ site_settings.company_street_address_1 }}&nbsp;
            {{ site_settings.company_street_address_2 }}&nbsp;
            {{ site_settings.company_city }}&nbsp;
            {{ site_settings.company_state }}&nbsp;
            {{ site_settings.company_zip }}&nbsp;
            {{ site_settings.company_country }}&nbsp; -->
            <a  style="color:white; font-family: Roboto" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">UNSUBSCRIBE</a>
        </p>
    </body>
</html>